plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-parcelize'


}


configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

android {
    namespace 'com.ncs.o2'
    compileSdk 34
    defaultConfig {
        applicationId "com.ncs.o2"
        minSdk 26
        targetSdkVersion 34
        versionCode 12
        versionName "24.1.15"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures{
// Enables build configuration, view binding, data binding, and Jetpack Compose in an Android project.
        buildConfig true
        viewBinding true
        dataBinding true
        compose true
    }


    buildTypes {

// This code sets two build configuration fields, FCM_BASE_URL and FCM_SERVER_KEY, with specific string values for Firebase Cloud Messaging.
        debug{
            buildConfigField("String", "FCM_BASE_URL", "\"https://fcm.googleapis.com/\"")
// This code enables minification and resource shrinking, and applies ProGuard rules to optimize the Android app.
            buildConfigField("String", "FCM_SERVER_KEY", "\"AAAAmReJ314:APA91bGdEcp1FOt43szF1N7xbG-Pdjuct_0gZzhuDP5GvpSt_ECeXV3mQhKq3Gqq1Rgqa6FGcUwTlCyJYqbo0f89Flb5Y6X44nNMVkqW5Q1XsXZZXwE-77N3bORGbEdQ1TbM24Cb90Dw\"")
            buildConfigField("String","GEMINI_API_KEY","\"AIzaSyDVca4I2Jk5heUGS_0Jry1721VC8M32ATg\"")
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {

        kotlinCompilerExtensionVersion '1.5.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    //Easy Permission
    implementation 'pub.devrel:easypermissions:3.0.0'


    //Gemini
    implementation "com.google.ai.client.generativeai:generativeai:0.1.2"

    //Markdown view
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    //Codeviewer
    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.2.0'
    implementation 'androidx.core:core-animation:1.0.0-rc01'


    final def markwon_version = '4.6.2'

    //Markdown Markwon library
    implementation"io.noties.markwon:ext-tables:$markwon_version"
    implementation"io.noties.markwon:core:$markwon_version"
    implementation"io.noties.markwon:editor:$markwon_version"
    implementation"io.noties.markwon:html:$markwon_version"
    implementation"io.noties.markwon:image:$markwon_version"
    implementation"io.noties.markwon:image-glide:$markwon_version"
    implementation"io.noties.markwon:syntax-highlight:$markwon_version"
    implementation"io.noties.markwon:ext-tasklist:$markwon_version"
    implementation"io.noties.markwon:ext-strikethrough:$markwon_version"

    //Prism 4j
    implementation "io.noties:prism4j:2.0.0"
    kapt 'io.noties:prism4j-bundler:2.0.0'


    //Cloudnary
    implementation 'com.cloudinary:kotlin-url-gen:1.6.0'

    //Room
    def room_version = "2.6.0"

    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"


    //  Add these line in your project
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"

    implementation 'androidx.hilt:hilt-common:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Bottom Navigation
    def navigation_version = "2.6.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"


    //bottomsheet
    implementation 'com.google.android.material:material:1.10.0'

    // Qr library:
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.6.0")

    //Glide and Pager2
    def viewPagerVersion = "1.0.0"
    implementation "androidx.viewpager2:viewpager2:$viewPagerVersion"

    def glide_version = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"


    //Qr generator
    implementation 'com.google.zxing:core:3.4.0'

    //Qr fetch
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Firestore Database
    implementation 'com.google.firebase:firebase-firestore'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //Firebase performance
    implementation("com.google.firebase:firebase-perf")
    //Firebase Dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links'




    //Utils library
    implementation "com.github.Shouheng88:utils-core:2.6.0"

    //EasyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie Animations
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //MultiDex support
    implementation 'androidx.multidex:multidex:2.0.0'

    //ViewPager 2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'


    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    //Faker data TODO "Remove in production"
    implementation 'net.datafaker:datafaker:1.9.0'

    //color picker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    implementation 'io.github.igreenwood.loupe:loupe:1.2.2'
    implementation 'io.github.igreenwood.loupe:extensions:1.0.1'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'

    //swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"



    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}

kapt {
    correctErrorTypes true
}

apply plugin: 'com.google.gms.google-services'


