plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ncs.o2'
    compileSdk 33

    defaultConfig {
        applicationId "com.ncs.o2"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures{
// Enables build configuration, view binding, data binding, and Jetpack Compose in an Android project.
        buildConfig true
        viewBinding true
        dataBinding true
        compose true
    }


    buildTypes {

// This code sets two build configuration fields, FCM_BASE_URL and FCM_SERVER_KEY, with specific string values for Firebase Cloud Messaging.
        debug{
            buildConfigField("String", "FCM_BASE_URL", "\"https://fcm.googleapis.com/\"")
// This code enables minification and resource shrinking, and applies ProGuard rules to optimize the Android app.
            buildConfigField("String", "FCM_SERVER_KEY", "\"AAAAmReJ314:APA91bGdEcp1FOt43szF1N7xbG-Pdjuct_0gZzhuDP5GvpSt_ECeXV3mQhKq3Gqq1Rgqa6FGcUwTlCyJYqbo0f89Flb5Y6X44nNMVkqW5Q1XsXZZXwE-77N3bORGbEdQ1TbM24Cb90Dw\"")

        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {


    //  Add these line in your project
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"


    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'


    //Bottom Navigation
    def navigation_version = "2.6.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"


    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"


    //bottomsheet
    implementation 'com.google.android.material:material:1.9.0'

    // Qr library:
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.6.0")

    //Glide and Pager2
    def viewPagerVersion = "1.0.0"
    implementation "androidx.viewpager2:viewpager2:$viewPagerVersion"

    def glide_version = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"


    //Qr generator
    implementation 'com.google.zxing:core:3.4.0'

    //Qr fetch
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Firestore Database
    implementation 'com.google.firebase:firebase-firestore'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage'
    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //Utils library
    implementation "com.github.Shouheng88:utils-core:2.6.0"

    //EasyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie Animations
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //MultiDex support
    implementation 'androidx.multidex:multidex:2.0.0'

    //ViewPager 2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'


    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    //Faker data TODO "Remove in production"
    implementation 'net.datafaker:datafaker:1.9.0'


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'


