<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/task_item"
        android:enabled="true"
        android:icon="@drawable/baseline_groups_24"
        android:title="@string/bottom_nav_item_tasks" />

    <item
        android:id="@+id/assigned_item"
        android:enabled="true"
        android:icon="@drawable/round_task_alt_24"
        android:title="@string/bottom_nav_item_assigned" />

    <item
        android:id="@+id/project_stats_item"
        android:enabled="true"
        android:icon="@drawable/baseline_project_stats_24"
        android:title="@string/bottom_nav_item_project_stats" />


</menu>