<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teams_page">

    <fragment
        android:id="@+id/teams_page"
        android:name="com.ncs.o2.UI.Teams.TeamsFragment"
        android:label="teams_page"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teams_to_search"
            app:destination="@id/bottom_search"
            />
    </fragment>

    <fragment
        android:id="@+id/assigned_item"
        android:name="com.ncs.o2.UI.Assigned.AssignedFragment"
        android:label="fragment_assigned"
        tools:layout="@layout/fragment_assigned" >
    </fragment>

    <fragment
        android:id="@+id/bottom_search"
        android:name="com.ncs.o2.UI.SearchScreen.SearchFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_teams"
            app:destination="@id/teams_page"
            />
        <action
            android:id="@+id/action_restart_search"
            app:destination="@id/bottom_search"
            />
        <argument
            android:name="tagID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/task_item"
        android:name="com.ncs.o2.UI.Tasks.TasksHolderFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_tasks_holder" >

    </fragment>

    <activity
        android:id="@+id/createTaskActivity"
        android:name="com.ncs.o2.UI.CreateTask.CreateTaskActivity"
        android:label="CreateTaskActivity" />


</navigation>