<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/task_item">

    <fragment
        android:id="@+id/task_item"
        android:name="com.ncs.o2.UI.Tasks.TasksHolderFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_tasks_holder" >

        <action
            android:id="@+id/action_task_item_to_assignedFragment"
            app:destination="@id/assigned_item" />
    </fragment>
    <fragment
        android:id="@+id/assigned_item"
        android:name="com.ncs.o2.UI.Assigned.AssignedFragment"
        android:label="fragment_assigned"
        tools:layout="@layout/fragment_assigned" >
        <action
            android:id="@+id/action_assignedFragment_to_doneFragment"
            app:destination="@id/done_item" />
    </fragment>
    <fragment
        android:id="@+id/done_item"
        android:name="com.ncs.o2.UI.Done.DoneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done" >
        <action
            android:id="@+id/action_doneFragment_to_task_item"
            app:destination="@id/task_item" />
    </fragment>


</navigation>