<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbg_main"
    tools:context=".UI.CreateTask.CreateTaskActivity">


    <include
        android:id="@+id/gio_actionbar"
        layout="@layout/actionbar_create_task"
        android:layout_width="0dp"
        android:layout_height="@dimen/_53dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parent_scrollview" />

    <include
        android:id="@+id/progress_circular_include"
        layout="@layout/circular_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/parent_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/action_bar"

        android:paddingBottom="20dp"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/better_white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <HorizontalScrollView
                android:id="@+id/details_scrollview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingEnd="10dp"
                android:scrollbarSize="2dp"
                android:fadeScrollbars="false"
                android:scrollbarThumbHorizontal="@color/primary">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/projectName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="@string/project" />

                        <TextView
                            android:id="@+id/projectNameET"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:gravity="top"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="Medona"
                            android:textColor="@color/better_white"
                            android:textSize="15dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/priority"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="start|bottom"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="Priority" />


                        <include
                            android:id="@+id/priorityInclude"
                            layout="@layout/task_creation_detail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/taskType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="@string/type"

                            />

                        <include
                            android:id="@+id/typeInclude"
                            layout="@layout/task_creation_detail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/assignee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="start|bottom"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="Assignee"
                            android:textSize="15dp" />

                        <include
                            layout="@layout/task_creation_detail_item_assignee"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="start|bottom"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="@string/state"
                            android:textSize="15dp" />

                        <include
                            layout="@layout/task_creation_detail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="start|bottom"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="@string/difficulty"
                            android:textSize="15dp" />

                        <include
                            layout="@layout/task_creation_detail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/taskDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="Duration" />

                        <TextView
                            android:id="@+id/taskDurationET"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:gravity="top"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="5 Hour"
                            android:textColor="@color/better_white"
                            android:textSize="15dp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </HorizontalScrollView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                >


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/segment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_view_background_white_outline"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Development"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/kkkk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text=">"
                    android:textColor="@color/better_white"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_view_background_white_outline"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Ongoing now"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="15dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:layout_margin="10dp"
                app:endIconMode="clear_text"
                android:hint="Title"
                app:hintTextColor="@color/darkTheme_bg"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    android:background="@drawable/card_view_white"
                    android:textColor="@color/darkbg_main"
                    android:textSize="17dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desc_editor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_view_white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="7"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:gravity="top|start"
                    android:hint="Write Task Summary here..."
                    android:inputType="textMultiLine"
                    android:maxHeight="300dp"
                    android:maxLength="200"
                    android:minHeight="100dp"
                    android:textColor="@color/darkbg_main"
                    android:textColorHint="@color/account"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ddd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Task Tenure :"
                    android:textColor="@color/better_white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btnBack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_view_background_white_outline"
                    android:elevation="6dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:orientation="vertical"
                    android:text="Set Start Date"
                    android:textAllCaps="false"
                    android:textColor="@color/better_white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/end_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_view_background_white_outline"
                    android:elevation="6dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Set Deadline Date"
                    android:textAllCaps="false"
                    android:textColor="@color/better_white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/card_view_background"
                    android:elevation="6dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Set Duration"
                    android:textAllCaps="false"
                    android:textColor="@color/better_white"
                    android:textSize="18dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contributors_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#65686B"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"

                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contributorsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation_popscale"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:visibility="gone" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/add_contributors_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_assignment_ind_24"
                        app:tint="@color/better_white"
                        android:paddingStart="0dp"
                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp"
                        android:text="Add Moderators"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#65686B"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"

                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addtags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_label_24"
                        app:tint="@color/white"
                        android:paddingStart="0dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp"
                        android:text="Add Tags"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dddd3d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Difficulty 🧑🏽‍💻:"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btnBack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:singleLine="true"
                    app:singleSelection="true">


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipe"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dim_purple"
                        android:text="Easy" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipm"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/dim_purple"
                        android:text="Medium" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipd"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/dim_purple"
                        android:text="Difficult" />


                </com.google.android.material.chip.ChipGroup>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>