<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/darkbg_main"

    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/segment_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/create_task_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnHam"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/asignee_dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:scaleY="0.8"-->
<!--                android:layout_marginStart="2dp"-->
<!--                android:scaleX="0.8"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="false"-->
<!--                android:src="@drawable/apphd"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/create_task_button"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->



            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_offset"
                android:text="Development"
                android:textColor="@color/primary"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHam"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/switch_segment_button"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginStart="8dp"
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="@color/primary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btnHam"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ham"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />


        <ImageButton
            android:id="@+id/create_task_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@color/primary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create_task_button"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="40dp"
                android:id="@+id/notifications"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/notifications"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/red_circle_bubble"
                android:text="2"
                android:paddingTop="1dp"
                android:fontFamily="@font/outfitmedium"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.189" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/darkbg_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:tabIndicatorColor="@color/better_white"
        app:tabMode="scrollable"
        android:layoutAnimation="@anim/layout_animation_fadein"
        app:tabIndicatorAnimationMode="fade"
        app:tabRippleColor="@color/item_bg_glow"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@color/account" />


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/search_cont"
        android:orientation="horizontal"
        android:layout_height="55dp">

<!--        <include-->
<!--            layout="@layout/task_item_legend"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:elevation="5dp"-->
<!--            />-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/item_bg_curve"
            android:drawableStart="@drawable/ic_searchico"
            android:paddingStart="15dp"
            android:paddingBottom="1dp"
            android:gravity="start|center_vertical"
            android:hint="Search tasks, tags, etc."
            android:textAllCaps="false"
            android:textColorHint="@color/account"
            android:drawablePadding="15dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:transitionName="searchActivityTransition"
            android:textSize="18dp"
            android:textColor="#DEE3E3E3"
            android:drawableTint="#DEE3E3E3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="textAutoCorrect" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginBottom="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/filter"
            android:id="@+id/filterBtn"
            app:tint="@color/primary" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border_grey"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


</androidx.appcompat.widget.LinearLayoutCompat>