<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:background="@color/secondary_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                    android:id="@+id/gio_actionbar"
                    layout="@layout/actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_fragment_activity_main"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    android:visibility="visible"
                    app:navGraph="@navigation/nav_graph" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/placeholder_text"
                    android:text="Select a segment\n to continue"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="@color/edit_text_hint"/>

            </FrameLayout>

        </LinearLayout>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/bottomNavParent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/border_zero_alpha"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/secondary_bg"
                android:elevation="8dp"
                app:labelVisibilityMode="unlabeled"
                android:padding="5dp"
                app:itemIconSize="25sp"
                app:itemActiveIndicatorStyle="@color/primary"
                app:itemIconTint="@drawable/itembg"
                app:itemRippleColor="@color/dim_primary"
                app:menu="@menu/bottom_navigation_menu" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/progress_include"
            layout="@layout/oxygen_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/secondary_bg_black"
        app:headerLayout="@layout/drawer_header">

        <LinearLayout
            android:id="@+id/drawer_menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/drawerheaderfile"
                layout="@layout/drawer_header" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>