<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutTeams"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:background="@color/secondary_bg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/teamsSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back_arrow"
                android:visibility="visible"
                app:tint="@color/primary" />


            <TextView
                android:id="@+id/channel_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_offset"
                android:text="# random"
                android:textColor="@color/primary"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHam"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/border_grey" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>