<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/secondary_bg_lighter"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_action_bar_notificatoin"
        layout="@layout/action_bar_notifications"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/primary_bg"
        android:layout_marginBottom="15dp"
        android:id="@+id/filtersParent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/item_bg_curve"
                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/better_white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="All"
                android:textAllCaps="false"
                android:textColor="@color/better_white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mentions"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/item_bg_curve"
                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/better_white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Mentions"
                android:textAllCaps="false"
                android:textColor="@color/better_white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/workspace"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/item_bg_curve"
                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/better_white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Workspace"
                android:textAllCaps="false"
                android:textColor="@color/better_white" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/assigned"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/item_bg_curve"
                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/better_white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Assigned"
                android:textAllCaps="false"
                android:textColor="@color/better_white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checklist"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/item_bg_curve"
                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/better_white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginEnd="15dp"
                android:text="Checklist"
                android:textAllCaps="false"
                android:textColor="@color/better_white" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/secondaryBlue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/no_notification_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No notifications"
            android:textColor="@color/account"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="20dp"

            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/better_white"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="30dp"
            android:visibility="visible"
            tools:listitem="@layout/notification_mention_item" />



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#4A3F4041"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />




</LinearLayout>