<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/darkbg_main"
    android:id="@+id/actionbar"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/segment_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_bottom_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/create_task_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnHam"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/asignee_dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:scaleY="0.8"-->
<!--                android:layout_marginStart="2dp"-->
<!--                android:scaleX="0.8"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="false"-->
<!--                android:src="@drawable/apphd"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/create_task_button"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->



            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_offset"
                android:text="Development"
                android:textColor="@color/primary"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHam"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/switch_segment_button"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginStart="8dp"

                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="@color/primary" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btnHam"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ham"
            android:paddingTop="@dimen/padding_bottom_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />


        <LinearLayout
            android:layout_width="100dp"
            android:id="@+id/offlineIndicator"
            android:layout_height="35dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="@drawable/button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notification_cont"
            app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/baseline_circle_orange_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="OFFLINE"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/better_white"
                    android:textSize="13dp" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/create_task_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="80dp"
            android:background="@null"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@color/primary" />



        <ImageButton
            android:id="@+id/new_changes_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/create_task_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_new_releases_24"
            app:tint="@color/primary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="40dp"
            android:id="@+id/notification_cont"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create_task_button"
            app:layout_constraintEnd_toStartOf="@+id/btnMore"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/notificationCountET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_circle_bubble"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center"
                android:padding="2dp"
                android:minWidth="18dp"
                android:layout_marginTop="6dp"
                android:text="150"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/notifications"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/notifications"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:src="@drawable/baseline_more_vert_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutworkspace"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/action_bar"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_bottom_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnHam_workspace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/asignee_dp"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:scaleY="0.8"-->
            <!--                android:layout_marginStart="2dp"-->
            <!--                android:scaleX="0.8"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentBottom="false"-->
            <!--                android:src="@drawable/apphd"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/create_task_button"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


            <TextView
                android:id="@+id/workspace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_offset"
                android:text="Workspace"
                android:textColor="@color/primary"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHam"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/btnHam_workspace"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ham"
            android:paddingTop="@dimen/padding_bottom_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutsearch"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/action_bar"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/titleSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_bottom_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnHam_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/asignee_dp"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:scaleY="0.8"-->
            <!--                android:layout_marginStart="2dp"-->
            <!--                android:scaleX="0.8"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentBottom="false"-->
            <!--                android:src="@drawable/apphd"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/create_task_button"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_offset"
                android:text="Search"
                android:textColor="@color/primary"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHam"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/btnHam_search"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ham"
            android:paddingTop="@dimen/padding_bottom_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTeams"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/action_bar"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/teamsSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_bottom_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnHam_teams"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/asignee_dp"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:scaleY="0.8"-->
            <!--                android:layout_marginStart="2dp"-->
            <!--                android:scaleX="0.8"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentBottom="false"-->
            <!--                android:src="@drawable/apphd"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/create_task_button"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


            <TextView
                android:id="@+id/teams"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_offset"
                android:text="Teams"
                android:textColor="@color/primary"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHam"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/btnHam_teams"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ham"
            android:paddingTop="@dimen/padding_bottom_offset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        app:tabGravity="fill"
        android:background="@color/darkbg_main"
        app:tabIndicatorColor="@color/divider_or"
        app:tabMode="scrollable"
        android:layoutAnimation="@anim/layout_animation_fadein"
        app:tabIndicatorAnimationMode="fade"
        app:tabRippleColor="@color/item_bg_glow"
        app:tabSelectedTextColor="@color/primary"
        app:tabIconTint="@drawable/tab_icon_selector"
        app:tabTextColor="@drawable/tab_icon_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/search_cont"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_height="55dp">

        <!--        <include-->
        <!--            layout="@layout/task_item_legend"-->
        <!--            android:layout_height="55dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:elevation="5dp"-->
        <!--            />-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="15dp"
            android:focusable="false"
            android:editable="false"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/item_bg_curve"
            android:drawableStart="@drawable/ic_searchico"
            android:paddingStart="15dp"
            android:paddingBottom="1dp"
            android:gravity="start|center_vertical"
            android:hint="Search tasks, tags, etc."
            android:textAllCaps="false"
            android:textColorHint="@color/account"
            android:drawablePadding="15dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:transitionName="searchActivityTransition"
            android:textSize="18dp"
            android:textColor="#DEE3E3E3"
            android:drawableTint="#DEE3E3E3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="textAutoCorrect" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/item_bg_curve"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginBottom="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_refresh_24"
            android:id="@+id/refresh"
            app:tint="@color/primary" />


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:background="@color/border_grey"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


</androidx.appcompat.widget.LinearLayoutCompat>