<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/darkbg_main_a80"
    android:layout_height="match_parent"
    tools:context=".UI.CreateTask.ChecklistActivity">

    <include
        android:id="@+id/gio_actionbar"
        layout="@layout/actionbar_checklist_activity"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:visibility="visible"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/primary"
        android:scrollbars="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/noCheckList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="start"
            android:paddingStart="@dimen/_5dp"
            android:text="No Checklists here..."
            android:textColor="@color/better_white"
            android:textSize="16dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkList_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:layout_above="@+id/input_box_container"
            android:layoutAnimation="@anim/layout_animation_fadein"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addCheckList"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/outline_add_24"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/addText"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5dp"
                    android:text="Add More"
                    android:textColor="@color/better_white"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>