<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:background="@color/secondary_bg_lighter"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10">

        <!--        <ImageButton-->
        <!--            android:id="@+id/close_btn"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:background="@null"-->
        <!--            android:src="@drawable/baseline_keyboard_arrow_down_24"-->
        <!--            app:tint="@color/dim_purple" />-->

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/dim_primary"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="center"
            android:text="Sections"
            android:textColor="@color/better_white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/card_bg"
        />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSegments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        android:layoutAnimation="@anim/layout_animation_fadein"
        android:animationCache="true"
        />




</LinearLayout>