<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg_black"
    android:orientation="vertical"
    tools:context=".UI.Tasks.TaskDetails.TaskDetailActivity">

    <include
        android:id="@+id/gio_actionbar"
        layout="@layout/actionbar_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/progress_bar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:elevation="5dp"
       android:background="@color/darkbg_main_a80"
       android:visibility="gone"
       >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:scaleX="0.2"
            android:scaleY="0.2"
            android:indeterminate="true"
            android:indeterminateTint="#03A9F4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:layout_width="match_parent"/>


</LinearLayout>