<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg_black"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".UI.Tasks.TaskPage.TaskDetailActivity">

    <include
        android:id="@+id/gio_actionbar"
        layout="@layout/actionbar_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
         />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/CustomTabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkbg_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:tabIndicatorColor="@color/better_white"
        app:tabMode="fixed"
        android:layoutAnimation="@anim/layout_animation_fadein"
        app:tabIndicatorAnimationMode="fade"
        app:tabRippleColor="@color/item_bg_glow"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@color/account" />




    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/progress_bar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:elevation="5dp"
       android:background="@color/darkbg_main_a80"
       android:visibility="gone"
       >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:scaleX="0.2"
            android:scaleY="0.2"
            android:indeterminate="true"
            android:indeterminateTint="#03A9F4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

   </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        android:background="@color/border_grey"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >


        <androidx.fragment.app.FragmentContainerView
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/task_holder_fragment_container"
            android:layout_width="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/task_detail_nav"

            />



    </androidx.appcompat.widget.LinearLayoutCompat>






    <ProgressBar
        android:id="@+id/progressbar_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"
        style="?android:attr/progressBarStyleHorizontal"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        android:background="@color/border_grey"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />






</LinearLayout>