<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:id="@+id/layout"
    android:foreground="@drawable/ripplecustom"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/secondary_bg_black"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:id="@+id/bg_color"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/green">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="center"
            android:id="@+id/text"
            android:layout_gravity="center"
            android:text="N"
            android:textColor="@color/darkbg_main_a80"
            android:textSize="10dp" />

    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:id="@+id/text_full"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="Set Priority"
            android:textColor="@color/better_white"
            android:textSize="18dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/card_bg"
        />
</LinearLayout>