<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:background="@color/secondary_bg_black"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/red" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/submit_btn"
            android:layout_toEndOf="@+id/close_btn"
            android:gravity="center"
            android:textColor="@color/better_white"
            android:fontFamily="@font/outfitmedium"
            android:textSize="16dp"
            android:text="Select Members" />


        <ImageButton
            android:id="@+id/submit_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_marginEnd="10dp"
            app:tint="@color/green"
            app:srcCompat ="@drawable/baseline_done_24"
             />

    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/card_bg"
        />





    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/s3bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDevelopers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        android:layoutAnimation="@anim/layout_animation_fadein"
        android:animationCache="true"
        />




</LinearLayout>