<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/secondary_bg_black"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        >

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:indeterminateTint="@color/dim_purple"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            app:tint="@color/dim_purple" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="9"
            android:fontFamily="@font/sfbold"
            android:gravity="center"
            app:tint="@color/dim_purple"
            android:layout_gravity="center"
            android:src="@drawable/baseline_account_tree_24"
            android:textColor="@color/better_white"

             />


        <ImageButton
            android:id="@+id/close_bottm_sheet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/dim_purple" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/card_bg"
        />




    <TextView
        android:id="@+id/taskisd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/create_a_segment"
        android:textColor="@color/dim_purple"
        android:textSize="20dp"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/task_title_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >


        <TextView
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="start"
            android:layout_marginTop="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/segment_title"
            android:textColor="@color/better_white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:boxBackgroundColor="@color/better_white"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:counterTextColor="@color/white"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/segmet_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set Title here..."
                android:lines="1"
                android:fontFamily="@font/sf_pro_display_regular"
                android:singleLine="true"
                android:textColorHint="@color/darkbg_main_a80"

                />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/description_title_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="start"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/segment_description"
            android:textColor="@color/better_white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/better_white"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:endIconMode="clear_text"
            app:counterTextColor="@color/white"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/segment_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/set_description_here"
                android:minHeight="60dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:inputType="textMultiLine"
                android:textColorHint="@color/darkbg_main_a80"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/validations_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/secondaryPink"
        android:textSize="14dp"
        android:text="*Error"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="Next"
            android:gravity="center"
            android:textColor="@color/better_white"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textSize="18dp"
            android:background="@drawable/card_view_background_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


</androidx.appcompat.widget.LinearLayoutCompat>
