<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@color/better_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/done_anim"
        android:layout_width="150dp"
        android:visibility="visible"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/doneanim"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/secondary_bg"
        android:text="Marked checklist as completed"
        android:gravity="center"
        android:textSize="22sp"
        android:fontFamily="@font/sf_pro_display_semibold"/>

</androidx.appcompat.widget.LinearLayoutCompat>