<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:elevation="5dp"
        android:background="@color/primary_bg"
        android:orientation="horizontal"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userDp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:src="@drawable/default_pp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="User"
                android:textColor="@color/primary_txt"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Developer"
                android:textColor="@color/dim_primary"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="user@mail.com"
                android:paddingEnd="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/primary_txt"
                android:textSize="13dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageButton
            android:id="@+id/ibEditProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@null"
            android:src="@drawable/round_edit_24"
            app:tint="@color/better_white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/secondaryBlue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/yourProjects"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="10"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Your Projects"
                    android:textColor="@color/better_white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/project_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="0"
                    android:textColor="@color/primary"
                    android:background="@drawable/primary_layer_top"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/card_view_chatbox_options"
                android:src="@drawable/baseline_keyboard_arrow_up_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/better_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extended_projectsList"
            android:visibility="visible"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                tools:listitem="@layout/project_list_item"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:id="@+id/project_placeholder"
                android:text="You have not joined any projects"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/edit_text_hint"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_project_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:drawableStart="@drawable/outline_add_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/primary"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text="@string/add_a_project"
            android:textAllCaps="false"
            android:textColor="@color/primary_txt"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4A3F4041"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setting_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:drawableStart="@drawable/baseline_settings_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/primary"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="@color/primary_txt"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4A3F4041"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_grad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/version_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center"
            android:text="Oxygen 1.0"
            android:textColor="#686666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="Crafted with ❤️ By NCS"
            android:textColor="#686666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/version_code" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>