<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/darkbg_main">

    <include
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        layout="@layout/action_bar_back"
        >
    </include>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="@dimen/container_layout_margin"
        android:layout_marginTop="@dimen/container_layout_margin"
        android:layout_marginEnd="@dimen/container_layout_margin"
        android:layout_marginBottom="@dimen/container_layout_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_title"
            style="@style/LabelStyle"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="Profile Picture"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/login_welcome_msg"
            style="@style/LabelStyle"
            android:layout_below="@id/login_title"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_in_between_margins"
            android:text="Select profile picture" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:id="@+id/pic_preview"
            android:scaleType="centerCrop"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_pic_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reselect"
                style="@style/SolidButtonStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/forgot_password"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_bg_white"
                android:text="Set photo"
                android:textAllCaps="false"
                android:textColor="@color/darkbg_main"
                android:textSize="22dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                style="@style/SolidButtonStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/forgot_password"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_bg_orange"
                android:layout_marginBottom="20dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/progress_bar"
                android:indeterminateTint="@color/colorAccent"/>

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>
