<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/darkbg_main_a80"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UI.Report.ShakePrefrencesFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/simpleSwitch"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Enable"
        android:textSize="20dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/better_white"
        android:checked="true"
        android:gravity="left"
        app:thumbTint="@color/better_white"
        app:trackTint="@color/button_selector"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/shakeControls"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="Shake Sensitivity"
            android:fontFamily="@font/sf_pro_display_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/light"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Light"
                android:layout_weight="10"
                android:textColor="@color/account"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/light_ic"
                android:src="@drawable/baseline_check_24"
                app:tint="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/medium"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Medium"
                android:layout_weight="10"
                android:textColor="@color/account"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/medium_ic"
                android:src="@drawable/baseline_check_24"
                app:tint="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/heavy"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Heavy"
                android:layout_weight="10"
                android:textColor="@color/account"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/heavy_ic"
                android:src="@drawable/baseline_check_24"
                app:tint="@color/primary" />
        </LinearLayout>



    </LinearLayout>





    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:id="@+id/message"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Shake for around 3 times to trigger \nshake to report mechanism"
        android:textColor="@color/account"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="To prevent accidental triggers keep sensitivity at medium"
        android:textColor="@color/account"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textSize="11dp"/>

    </LinearLayout>



</LinearLayout>