<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbg_main_a80"
    android:orientation="vertical"
    tools:context=".UI.Tasks.TaskPage.Details.TaskDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5000000"
        android:elevation="5dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:scaleX="0.2"
            android:scaleY="0.2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressbar_block"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/blockloaderanim"
            app:lottie_speed="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/parent_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:elevation="2dp"
        android:nestedScrollingEnabled="true"
        android:scrollbarThumbVertical="@color/border_grey"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/details_scrollview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:paddingEnd="10dp"
                android:scrollbarSize="2dp"
                android:scrollbarThumbHorizontal="@color/primary">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/projectName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="@string/project" />

                        <TextView
                            android:id="@+id/projectNameET"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:gravity="top"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="Medona"
                            android:textColor="@color/better_white"
                            android:textSize="15dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/priority"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="start|bottom"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="Priority" />


                        <include
                            android:id="@+id/priorityInclude"
                            layout="@layout/task_creation_detail_item"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/taskType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="@string/type"

                            />

                        <include
                            android:id="@+id/typeInclude"
                            layout="@layout/task_creation_detail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/assignee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="start|bottom"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="Assignee"
                            android:textSize="15dp" />

                        <include
                            android:id="@+id/assigneeInclude"
                            layout="@layout/task_creation_detail_item_assignee"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="start|bottom"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="@string/state"
                            android:textSize="15dp" />

                        <include
                            android:id="@+id/stateInclude"
                            layout="@layout/task_creation_detail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="start|bottom"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="@string/difficulty"
                            android:textSize="15dp" />

                        <include
                            android:id="@+id/difficultyInclude"
                            layout="@layout/task_creation_detail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/taskDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/selector_gap"
                        android:weightSum="10">

                        <TextView
                            style="@style/LabelStyleTaskTab"
                            android:layout_width="wrap_content"
                            android:paddingEnd="10dp"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="Duration" />

                        <TextView
                            android:id="@+id/taskDurationET"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:gravity="top"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:paddingStart="@dimen/padding_start_task_create"
                            android:text="Select"
                            android:textColor="@color/better_white"
                            android:textSize="15dp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:layoutAnimation="@anim/layout_animation_slidedown"
                android:nestedScrollingEnabled="false" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title_tv"
                    style="@style/CustomTabTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_start_task_details"
                    android:paddingEnd="10dp"
                    android:text="Versa needs revamp for its appbar design"
                    android:textColor="@color/better_white"
                    android:textSize="22dp" />



                <TextView
                    android:id="@+id/openedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_start_task_details"
                    android:paddingEnd="10dp"
                    android:text="Alok created this task 2 days ago"
                    android:textColor="@color/better_white"
                    android:textSize="15dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="#56838383" />

            <ProgressBar
                android:id="@+id/description_progressbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="3dp"
                android:indeterminate="true"
                android:indeterminateTint="#03A9F4"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <br.tiagohm.markdownview.MarkdownView
                android:id="@+id/markdown_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_view_background_white_outline"
                android:nestedScrollingEnabled="true"
                android:visibility="gone"
                app:escapeHtml="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation_popscale"
                android:nestedScrollingEnabled="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:background="#56838383" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contributors_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="start"
                        android:text="Contributors :"
                        android:textColor="@color/account"
                        android:textSize="16dp"
                        android:visibility="visible" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">'
                        <ImageView
                            android:id="@+id/noContributors"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tasknull_placeholder"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/contributorsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clipToPadding="false"
                        android:layoutAnimation="@anim/layout_animation_popscale"
                        android:nestedScrollingEnabled="false" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="#56838383" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="start"
                    android:text="Link :"
                    android:textColor="@color/account"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/links_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"

                    >

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/linksRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation_popscale"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="View comments and other activity"
                android:textColor="@color/secondaryBlue"
                android:textSize="16dp" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:alpha="0.9"
                android:background="@color/orange"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center"
                android:paddingStart="10dp"
                android:textColor="@color/account"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>