<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pureblack"
    tools:context=".UI.Tasks.TasksHolderFragment"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/placeholder_text"
        android:text="Select a segment\n to continue"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/edit_text_hint"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation_popscale"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="40dp"
            android:visibility="gone"
            android:elevation="2dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#020202"
            android:id="@+id/progress_layout"
            android:elevation="10dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            >


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progressbar_block"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginBottom="@dimen/bottm_navigation_offset"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="1"
                app:lottie_rawRes="@raw/blockloaderanim" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progressbar_strip"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:scaleX="1"
                android:scaleY="1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="2.5"
                app:lottie_rawRes="@raw/faststriploader" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:translationY="-25dp"
        android:background="@color/darkbg_main"
        android:gravity="center"
        android:paddingBottom="@dimen/progress_offset"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/tasks_placeholder_grey"
            />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/no_current_tasks_here"
            android:textColor="@color/account"
            android:textSize="16dp"
            android:translationY="-30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>

