<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Tasks.TaskPage.Chat.TaskChatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="Checklist Fragment"
        android:fontFamily="@font/outfitbold"
        android:textSize="25sp"
        android:textColor="@color/green"
        />

</FrameLayout>