<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/links_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/sf_pro_display_regular"
    android:gravity="start"
    android:text="https://github.com/arpitmx/bitscuit"
    android:textColor="#1A75FF"
    android:textSize="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

