<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@drawable/item_bg_curve_dark"
    android:layout_height="wrap_content">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/primary"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hackncs.in"
            android:textColor="@color/primary"
            android:textSize="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sfbold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="Site description will be coming here Site description will be coming here"
            android:textColor="@color/better_white"
            android:textSize="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sf_pro_display_medium"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/ncs"/>

</LinearLayout>