<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/secondary_bg_black"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_holder_height"
        android:background="@drawable/card_view_bottomsheet_background"
        android:layout_gravity="center_horizontal"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        >

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:tint="@color/dim_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="More"
            android:textColor="@color/better_white"
            android:textSize="18dp" />


        <ImageButton
            android:id="@+id/add_project"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:background="@null"
            android:src="@drawable/outline_add_24"
            app:tint="@color/dim_primary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/card_bg"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:indeterminateTint="@color/primary"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:id="@+id/assigned">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:id="@+id/share_button"
            android:background="@color/secondary_bg_black"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/share_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:src="@drawable/baseline_business_center_24"
                    app:tint="@color/better_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:id="@+id/text_full"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Your Workspace"
                    android:textColor="@color/better_white"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/card_bg"
                />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:id="@+id/moderating">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:background="@color/secondary_bg_black"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:src="@drawable/baseline_assignment_ind_24"
                    app:tint="@color/better_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Moderating"
                    android:textColor="@color/better_white"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/card_bg"
                />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:id="@+id/opened">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:background="@color/secondary_bg_black"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:src="@drawable/baseline_refresh_24"
                    app:tint="@color/better_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Opened"
                    android:textColor="@color/better_white"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/card_bg"
                />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>




</LinearLayout>