<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/secondary_bg_lighter"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        android:background="@color/primary_bg"
        >

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:tint="@color/dim_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="More Options"
            android:textColor="@color/better_white"
            android:textSize="18dp" />


        <ImageButton
            android:id="@+id/add_project"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:background="@null"
            android:src="@drawable/outline_add_24"
            app:tint="@color/dim_primary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/card_bg"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:indeterminateTint="@color/primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:orientation="vertical"
        android:background="@color/secondary_bg"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:foreground="@drawable/ripplecustom"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:id="@+id/addtoCheckList">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:id="@+id/share_button"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/share_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:src="@drawable/baseline_check_24"
                    app:tint="@color/dim_primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:id="@+id/text_full"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Add to Checklist"
                    android:textColor="@color/subheading"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/seperator_light"
                />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:foreground="@drawable/ripplecustom"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:id="@+id/createTask">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:src="@drawable/round_edit_24"
                    app:tint="@color/dim_primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="Create as task"
                    android:textColor="@color/subheading"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/seperator_light"
                />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:foreground="@drawable/ripplecustom"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:id="@+id/reply">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:src="@drawable/baseline_reply_24"
                        app:tint="@color/dim_primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="Reply"
                        android:textColor="@color/subheading"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/seperator_light"
                    />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:foreground="@drawable/ripplecustom"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:id="@+id/copy">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:src="@drawable/baseline_content_copy_24"
                        app:tint="@color/dim_primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="Copy"
                        android:textColor="@color/subheading"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/seperator_light"
                    />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</LinearLayout>