<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkbg_main_a80"
    android:padding="8dp">

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/placeholder_image"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/setting_icon"
        app:layout_constraintEnd_toStartOf="@id/set_version"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="TextTitle"
        android:textColor="@color/better_white"
        android:textSize="16dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/sf_pro_display_regular"/>

    <TextView
        android:id="@+id/set_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text=""
        android:textColor="#858585"
        android:textSize="16dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/sf_pro_display_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>