<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkbg_main"
    android:orientation="horizontal"
    android:elevation="5dp"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/item_bg_curve"
        android:drawableStart="@drawable/ic_searchico"
        android:paddingStart="30dp"
        android:paddingEnd="90dp"
        android:hint="Search tasks"
        android:textAllCaps="false"
        android:drawablePadding="25dp"
        android:fontFamily="@font/outfitregular"
        android:transitionName="searchActivityTransition"
        android:textSize="18dp"
        android:textColor="#DEE3E3E3"
        android:drawableTint="#DEE3E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textAutoCorrect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/filter"
        android:id="@+id/filterBtn"
        app:tint="@color/primary" />



</androidx.appcompat.widget.LinearLayoutCompat>

